<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('northern.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
 
}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
.photo{

background-image:url('shoe.jpg');
width: 80px;

padding : 50px;
margin: 20px;
height: 38px;
border-radius: 20px;
}
.gucci{
margin-bottom: 30px;
}
.pho{
  background-image:url('shoes.jpg');
width: 140px;
padding-left: 40px;
margin: 20px;
height: 130px;
border-radius: 20px;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-user" style="color: #56946"></i></a> 
  <a href="#"><i class="fa fa-envelope" style="color: red"></i></a> 
  <a href="#"><i class="fa fa-globe" style="color: cyan"></i></a>
   <a href="#"><i class="fa fa-trash"></i></a>
</div>

<div class="photo">
<b class="gucci"><font color="pink">Gota Gucci</font></b>
</div>
<div class="pho">
  <b class="gucci"><font color="pink">Gota Gucci</font></b>
  </div>
</body>
</html> 
